{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnectionString": "Server=DESKTOP-057PR2N;Database=Masterpeace;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    
        "EmailSettings": {
            "SenderName": "Athur",
            "SenderEmail": "tested4email@gmail.com", // You were missing this!
            "SmtpServer": "smtp.gmail.com",
            "Port": "587", // As string since your code parses it
            "Password": "jjde lbzz zdxy cvxs"
        }
    

}
